# SmartHomeOfficeHealthSystem

./: ImportOfficeFlowProject.sql  LICENSE.txt  README.md
Web Application/: build.gradle
Web Application/src/main/java/com/example/officeFlow/: FinalYearProjectApplication.java  SpringSecurityConfig.java
Web Application/src/main/java/com/example/officeFlow/controllers/: AdminController.java  AuthenticationController.java  DeviceController.java  HubController.java  WebAppController.java
Web Application/src/main/java/com/example/officeFlow/model/: Actuator.java  ActuatorType.java  Hub.java  Notification.java  NotificationType.java  Sensor.java  SensorReading.java  SensorType.java  User.java
Web Application/src/main/java/com/example/officeFlow/repositories/: ActuatorRepository.java  ActuatorTypeRepository.java  HubRepository.java  NotificationRepository.java  NotificationTypeRepository.java  SensorReadingRepository.java  SensorRepository.java  SensorTypeRepository.java  UserRepository.java
Web Application/src/main/resources/: application.properties
Web Application/src/main/resources/static/css/: styles.css
Web Application/src/main/resources/static/js/: notification.js
Web Application/src/main/webapp/WEB-INF/views/: about.jsp  accessDenied.jsp  accountSettings.jsp  addDevice.jsp  addHub.jsp  addOccupancySensor.jsp  dashboard.jsp  error.jsp  faq.jsp  manageDevices.jsp  thresholdSettings.jsp
Web Application/src/main/webapp/WEB-INF/views/auth/: login.jsp  register.jsp
Web Application/src/test/java/com/example/officeFlow/: FinalYearProjectApplicationTests.java
(+63 files in other folders)
