spring.application.name=FinalYearProject
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/officeFlowProject
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=debug
#logging.level.org.springframework.security=DEBUG
spring.devtools.restart.enabled=false
server.address=0.0.0.0

#https
server.ssl.key-store=classpath:keys.jks
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.key-store-type=PKCS12
server.port=8443
server.ssl.enabled-protocols=TLSv1.1,TLSv1.2,TLSv1.3

#Logging
logging.level.root=ERROR
logging.file.name=src/main/resources/logs/error.log